{
  "name": "narutojsonserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "json" : "json-server --watch largelist.js --port 5000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
